sonar.projectKey=rahulkausale_spring-boot-hello-world
sonar.projectName=spring-boot-hello-world
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

